body{
    position: relative;
    height: 100vh;
    width: 100vw;
    background: url('../../imagem/bg.jpg');
    background-size: cover;
    
}

nav{
    background-color: red;
    height: 50vh;
    width:  100vw;
}

#logo{
    height: 20px;
    
}

#logo > img{
    max-height: 500%;

}

#menu{
    text-align: center;
}

#imagem_central{
    height: 500px;
    width: 100%;
    margin: 0;   
}

#imagem_central > img{
    width: 100%;
    height: 100%;
}

#imagem{
    height: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagem > img{
    max-height: 50%;
}

#dupla{
    display: flex;
}

#vermelho{
    background-color: red;   
    flex: 3;
}

#amarelo{
   background-color:yellow ; 
   flex: 1;
}

h1{
    text-align: center;
}


#produto{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    background-color: white;
}

.pizza-choice{
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 25rem;
    border-radius: 15px;
    border: 1px solid gray;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.pizza-choice > img{
    max-width: 10rem;
}

.pizza-choice{
    border: 3px solid black;
}

.pizza-choice:hover{
    border-color: yellow;
}