<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pizzaria</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav>
        <div id="logo">
            <img src="./imagem/webpizzaria.png" alt="Logo Pizzaria">
        </div>
        <div id="menu">
            <a href=index.html>HOME</a>
            <a href=produtos.html>PRODUTOS</a>
            <a href=contato.html>CONTATOS</a>
        </div>
    </nav>
    <main>
        <div id="imagem_central">
            <img src="./imagem/pizzaria.jpg" alt="">
        </div>
        <div id="dupla">
            <div id="vermelho">
                <h1>Sobre a Web Pizzaria</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quisquam voluptatem recusandae,
                    possimus a accusamus qui culpa veritatis consequatur natus odio necessitatibus officia ea nulla
                    reprehenderit iusto et eaque ut.</p>
            </div>
            <div id="amarelo">
                <h1>Beneficios</h1>
                <ul>
                    <li>Atendimento ao Cliente</li>
                    <li>Espaço diferenciado</li>
                    <li>Localização</li>
                    <li>Profissionais Qualificados</li>
                    <li>Ingredientes Rigorosamente Selecionados</li>
                </ul>

            </div>
        </div>
    </main>
    <footer>
        <div id="imagem">
            <img src="./imagem/logo-branco.png" alt="">
        </div>
    </footer>
</body>

</html>