<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pizzaria</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav>
        <div id="logo">
            <img src="./imagem/webpizzaria.png" alt="Logo Pizzaria">
        </div>
        <div id="menu">
            <a href=index.html>HOME</a>
            <a href=produtos.html>PRODUTOS</a>
            <a href=contato.html>CONTATOS</a>
        </div>
    </nav>
    <main id="produto">
        <div class="pizza-choice">
            <h1>Pequena</h1>
            <img src="./imagem/pequena.png" alt="">
            <h3>2 Sabores</h3>
            <h2>R$30,00</h2>
        </div>

        <div class="pizza-choice">
            <h1>Média</h1>
            <img src="./imagem/media.png" alt="">
            <h3>3 Sabores</h3>
            <h2>R$40,00</h2>
        </div>

        <div class="pizza-choice">
            <h1>Grande</h1>
            <img src="./imagem/grande.png" alt="">
            <h3>4 Sabores</h3>
            <h2>R$60,00</h2>
        </div>
    </main>
    <footer>
        <div id="imagem">
            <img src="./imagem/logo-branco.png" alt="">
        </div>
    </footer>
    
</body>
</html>