<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&family=Oleo+Script&family=Prompt:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="boostrap.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produto.html">Produto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="olho.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Captura de tela de 2022-04-05 21-07-37.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <h1 class="fonte "></h1>

    <!--<p class="text-right text-danger bg-success m-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae asperiores nam numquam quae! Quisquam tempore accusantium sint. Enim similique hic dolorem
        consequatur porro eveniet, libero asperiores quasi, doloremque et voluptate!</p>-->

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="olho.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Olho</h5>
                        <p class="card-text text-center">Olho com a iris colorida.</p>
                        <a href="perfil.html" class="btn btn-primary">Ver perfil</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="olho.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Tela</h5>
                        <p class="card-text text-center">Captura de tela.</p>
                        <a href="perfil.html" class="btn btn-primary">Ver perfil</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="olho.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Pinguim</h5>
                        <p class="card-text text-center">Salve os pinquins.</p>
                        <a href="perfil.html" class="btn btn-primary">Ver perfil</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="olho.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Pinguim</h5>
                        <p class="card-text text-center">Salve os pinquins.</p>
                        <a href="perfil.html" class="btn btn-primary">Ver perfil</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary botao" data-bs-toggle="modal" data-bs-target="#exemploModal">
    Chama o modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exemploModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Aviso</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Aviso teste modal
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ajuda</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary">Salvar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Opções
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="#">op1 </a></li>
      <li><a class="dropdown-item" href="#">op 2</a></li>
      <li><a class="dropdown-item" href="#">op 3 </a></li>
    </ul>
  </div>
  


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>

</html>