<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pizzaria</title>
    <link rel="stylesheet" href="./assets/css/contato.css">
</head>

<body>
    <nav>
        <div id="logo">
            
        </div>
        <div id="menu">
            <a href=bootstrap1.html>HOME</a>
            <a href=produtos.html>PRODUTOS</a>
            <a href=contato.html>CONTATOS</a>
        </div>
    </nav>

    <div id="geral">
        <fieldset id="formulario">
            <legend>Dados para contato</legend>
            <form id="form" action="/pagina-processa-dados-do-form" method="post">
                <div>
                    <p>
                        <label for="nome">Nome:</label>
                    </p>
                    <input type="text" id="nome" required/>
                </div>
                <div>
                    <p>
                        <label for="email">E-mail:</label>
                    </p>
                    <input type="email" id="email" required/>
                </div>
                <div>
                    <p>
                        <label for="telefone">Telefone:</label>
                    </p>
                    <input type="telefone" id="telefone" required/>
                </div>
                <div>
                    <p>
                        <label for="mensagem">Mensagem:</label>
                    </p>
                    <textarea name="Mensagem" id="mensagem" cols="50" rows="10"></textarea>
                </div>
            </form>

        </fieldset>

        <div id="formulario_escolha">
            <legend>Como prefere nosso contato ?</legend>
            <fieldset>
                <form action="/pagina-processa-dados-do-form" method="post">
                    <div>
                        <input type="radio" id="email" />
                        <label for="email">E-mail:</label>
                    </div>
                    <div>
                        <input type="radio" id="telefone" />
                        <label for="telefone">Telefone:</label>
                    </div>
                    <div>
                        <input type="radio" id="Whatsapp" />
                        <label for="msg">Whatsapp:</label>
                    </div>
                    <div>
                        <input type="checkbox" id="scales" name="scales" checked>
                        <p>
                            <label for="scales">Gostaria de receber nossas novidades por e-mail ?</label>
                        </p>
                    </div>
                    <div>
                        <label for="horario">Qual horário prefere ser atendido ?</label>
                        <p>
                        <select name="horario" id="horario">
                            <option value="manha">manhã</option>
                            <option value="tarde">tarde</option>
                            <option value="noite">noite</option>
                        </select>
                    </p>
                    </div>
                    
                    <button id="botao">Enviar</button>
                </form>
            </fieldset>
        </div>
    </div>
    <footer>
        <div id="imagem">
            <img src="./imagem/logo-branco.png" alt="">
        </div>
    </footer>

</body>

</html>
