<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="teste1.css" rel="stylesheet" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fonte-prompt">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Meu site</a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"  href="##sobreNos"
                  >Sobre nós</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicos">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <cardIlha id="sobreNos" class="card">
        <h1 class="card-title">Sobre nós</h1>
        <img
          src="img/ilha-grande.jpg"
          class="img-fluid"
          class="card-img-top"
          alt="ilha"
        />
        <div class="card-body">
          <h1 data-bs-toggle="collapse" href="#ilha">Moramos numa ilha</h1>
          <h3 class="collapse" id="ilha">
            E temos quartos e chalés para alugar durante todo o ano
          </h3>
        </div>
      </cardIlha>

      <figure class="figure">
        <img
          src="img/ilha-grande.jpg"
          class="figure-img img-fluid rounded"
          alt="..."
        />
        <figcaption class="figure-caption text-end">
          <h1 data-bs-toggle="collapse" href="#ilha">Moramos numa ilha</h1>
          <h3 class="collapse" id="ilha">
            E temos quartos e chalés para alugar durante todo o ano
          </h3>
        </figcaption>
      </figure>

      <cardServicos id="servicos" class="card">
        <h1 class="card-title">Serviços</h1>
        <div
          id="carrosselServicos"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carrosselServicos"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#carrosselServicos"
              data-bs-slide-to="1"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/carrossel-img1.jpg"
                class="d-block w-100 img-fluid"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-light">
                <h5 class="bg-primary">Feira online</h5>
                <p class="bg-primary">
                  Promovemos feiras online para venda de seu produto.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="img/interface grafica.png"
                class="d-block w-100 img-fluid"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block text-light">
                <h5 class="bg-primary">Interface gráfica</h5>
                <p class="bg-primary">
                  Criamos uma interface gráfica personalizada para seu negócio.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carrosselServicos"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carrosselServicos"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </cardServicos>

      <Contato id="contato">
        <h2>Contato</h2>

        <form>
          <div class="mb-3">
            <label class="form-label"
              >Nome:
              <input class="form-control" type="text" />
            </label>
          </div>

          <div class="mb-3">
            <label class="form-label"
              >Email:

              <input
                class="form-control"
                type="email"
                placeholder="username@server"
              />
            </label>
          </div>

          <fieldset>
            <legend>Tipo Pessoa</legend>

            <div class="form-check">
              <label class="form-check-label">
                Pessoa Jurídica
                <input
                  class="form-check-input"
                  type="radio"
                  name="tipoPessoa"
                />
              </label>
            </div>

            <div class="form-check">
              <label class="form-check-label">
                Pessoa Física
                <input
                  class="form-check-input"
                  type="radio"
                  name="tipoPessoa"
                  checked
                />
              </label>
            </div>

            <label class="mt-5 p-2"
              >Seleção
              <select class="form-select">
                <option selected>Selecione uma opção</option>
                <option value="1">Um</option>
                <option value="2">Dois</option>
                <option value="3">Três</option>
              </select>
            </label>
          </fieldset>
          <button class="btn btn-primary m-2" type="submit">Enviar</button>
        </form>
      </Contato>
    </main>

   
  </body>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" 
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" 
integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
 crossorigin="anonymous"></script>

 <script src="efeitos.js"></script>

  </script>
</html>
